# csharp-Protoshift

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  click-to-build.bat.ncomplete  compileprotos.bat  csharp-Protoshift.sln  protoex_generated_example.cs  run  run.ps1  update  update.ps1
HandlerGenerator/: .gitignore  CollectionHelper.cs  FileSystemWatcherHelper.cs  HandlerGenerator.csproj  OuterInvoke.cs  OuterInvokeConfig.cs  Program.cs  RebuildWatcher.cs  StartupWorkingDirChanger.cs  Tools.cs
HandlerGenerator/EasyGrpcProtoc/: EasyGrpcProtoc.csproj
HandlerGenerator/Gencode_Configuration/: afterbuild_task_unix.tmpl.sh  afterbuild_task_win.tmpl.ps1  default_protobuf_branches.txt  handlerignore.txt  protobuf_general_license.txt  protobuf_source_git.txt
HandlerGenerator/Properties/: launchSettings.json
HandlerGenerator/Proto2json_Output/: This is output and should be added to .gitignore.txt
HandlerGenerator/ProtoFieldNameAnalyze/: README.md  run_test.bat
HandlerGenerator/ProtobufManage/: DMCATakenDownException.cs  GitInvoke.cs  GitProtobufPromptCLI.cs  GitProtosManager.cs  ProtoStatInfo.cs  RunUpdateProtobufConfig.cs
HandlerGenerator/ProtoshiftEx/: CodeWriter.cs  CompiledEnumStringPoolManager.cs  ProtoAnalyzer.cs  ProtoResult.cs  StringPoolManager.cs  StringPoolPush.cs
HandlerGenerator/ProtoshiftEx/BasicCode/: BasicCodeReader.cs  BasicCodeWriter.cs  TxtReader.cs
HandlerGenerator/ProtoshiftEx/CodeGenerate/: BasicCodeWriter.cs  HandlerCodeWriter.cs  HandlerCommonFieldGenerate.cs  HandlerJitParamters.cs  HandlerMapFieldGenerate.cs  HandlerOneofFieldGenerate.cs  ImportTypesCollection.cs  SkillIssueCollection.cs  WriteHandlerMessage
HandlerGenerator/ProtoshiftEx/OuterDispatchGenerate/: CmdIdDataStructure.cs  GenAskCmdId.cs  GenProtoshiftDispatch.cs  GenShiftCmdId.cs  GenTemporaryAskCmdId.cs
HandlerGenerator/RegenOutput/: RegenOutputCommonField.cs  RegenOutputEnum.cs  RegenOutputMapField.cs  RegenOutputMessage.cs  RegenOutputOneofField.cs
HandlerGenerator/proto2json/: build.bat  go-proto2json_linux32  go-proto2json_linux64  go-proto2json_mac64  go.mod
HandlerGenerator/resLoader/: ResourcesLoader.cs
KCP/: .gitignore  (+1 more)
KCP/Kcp/: IKcpInterface.cs  IKcpSegment.cs  Kcp.cs  Kcp.csproj  KcpCore.cs  KcpIO.cs  KcpSegment.cs  README.md  SegManager.cs  SimpleKcpClient.cs  SingleThreadAssert.cs  TraceList.cs  UniqueIDManager.cs  Utility.cs
KcpCsharpTest/: Constants.cs  KcpCsharpTest.csproj  KcpPacketAudit.cs  Program.cs  TestOutputCallback.cs  Util.cs
KcpTestClient/: Constants.cs  KcpPacketAudit.cs  KcpTestClient.csproj  Program.cs
KcpTestClient/KcpCsharp/: KcpCore.cs  KcpSegment.cs  README.md  SegManager.cs
KcpTests/KcpPerformanceTest/: Constants.cs  KcpPerformanceTest.csproj  Program.cs  Util.cs
KcpTests/SharedLib/: SharedLib.csproj
NewProtoHandlers/: .gitignore  NewProtoHandlers.csproj  ProtoSerialize.cs  ProtoSerializeJson.cs  QueryCmdId.cs  QueryJsonSerializer.cs
NewProtoHandlers/Obsoleted/: ProtoSerialize.cs  QueryCmdId.cs
OldProtoHandlers/: OldProtoHandlers.csproj  ProtoSerialize.cs  ProtoSerializeJson.cs  QueryCmdId.cs  QueryJsonSerializer.cs
OldProtoHandlers/Obsoleted/: ProtoSerialize.cs  QueryCmdId.cs
ProtoshiftBenchmark/: Program.cs  ProtoshiftBenchmark.csproj  run-benchmark.ps1  run-benchmark.sh
ProtoshiftBenchmark/NewFeatures/: HandlerChannelerSlabBuffSchemeInfo.cs
ProtoshiftBenchmark/Tests/: GetMapFields.cs  GetNormalFields.cs  GetOneofFields.cs  GetPingReq.cs  GetRepeatedFields.cs  GetUnionCmdNotify.cs
ProtoshiftHandlers/: .gitignore  Class1.cs  HandlerBase.cs  HotPatchMiddleware.cs  ProtoshiftHandlers.csproj  SkillIssueRecord.cs
ProtoshiftHandlers/Example/: ProtoshiftDispatch.cs  ShiftCmdId.cs  compile.sh
ProtoshiftHandlers/ProtoDispatch/: ProtoshiftDispatch.cs  ShiftCmdId.cs
ProtoshiftHandlers/SpecialHandlers/: HandlerAbilityInvokeEntry.cs  HandlerCombatInvokeEntry.cs  HandlerGCGAttackCostInfo.cs  HandlerGCGMsgPhaseChange.cs  HandlerGCGMsgUpdateController.cs  HandlerGCGPlayCardCostInfo.cs  HandlerGCGSelectOnStageCostInfo.cs  HandlerUnionCmd.cs  README.md
Tests/csharp-Protoshift-Replay/: Program.cs  csharp-Protoshift-Replay.csproj
XC.RSAUtil/: README.md  RsaKeyConvert.cs  RsaKeyConvertPub.cs  RsaPemFormatHelper.cs  RsaPkcs8Util.cs  XC.RSAUtil.csproj
csharp-Protoshift/: .gitignore  CommandConfig.cs  ConsoleLogger.cs  LoggerChannelTraceExtensions.cs  Program.cs  StartupWorkingDirChanger.cs  Tools.cs  config_example.json  csharp-Protoshift.csproj  protoshift_hotpatch_config.json  protoshift_hotpatch_config.tmpl.json
csharp-Protoshift-Replay/: Program.cs  StartupWorkingDirChanger.cs  csharp-Protoshift-Replay.csproj
csharp-Protoshift-Replay/GameSession/: PacketRecord.cs  PacketRecordCollection.cs
csharp-Protoshift/Commands/: CommandLine.cs  CommandListConfig.cs  ICommandHandler.cs  MT19937Cmd.cs  ProtoHotPatchCmd.cs  ProxyRelatedCmd.cs  README_CN.md  ServerCommandLine.cs  StopServerCmd.cs  UnionSelectCmd.cs
csharp-Protoshift/Config/: ChatGPT Config v1.0.0.md  Config.cs  Config_v1.0.0.cs  Config_v1.0.1.cs  config_schema.json  config_schema_v1.0.0.json
csharp-Protoshift/Crypto/: README.md
csharp-Protoshift/GameSession/: GameSessionDispatch.cs  HandlerSession (Protoshift).cs  HandlerSession (ProxyOnly).cs  HandlerSession.Common.cs  HandlerSession.cs  PacketRecord.cs  UnionCmds.cs  known_fix.md
csharp-Protoshift/KCP/: KCPHandle.cs  KCPManager.cs  SingleThreadAssert.cs
csharp-Protoshift/Logger/: ConsoleLogger.cs  ConsoleWrapper.cs  Minqueue.cs  OperationLine.cs
csharp-Protoshift/ProtoHotPatch/: HotPatchCompileCheck.cs  ProtoHotPatchCompileErrs.cs  ProtoHotPatchCompiler.cs  ProtoshiftHotPatchConfig.cs  README.md  README_CN.md
csharp-Protoshift/ProtoshiftEx/: HandlerBase.cs  SkillIssueHandlerBase.cs
csharp-Protoshift/RSA/: Openssl.cs
csharp-Protoshift/SkillIssue/: SkillIssueDetect.cs
csharp-Protoshift/XC.RSAUtil/: README.md  RSAUtilBase.cs  RsaKeyConvert.cs  RsaKeyGenerator.cs  RsaPkcs1Util.cs  RsaXmlUtil.cs
csharp-Protoshift/resLoader/: Resources.cs  ResourcesLoader.cs
(+13158 files in other folders)
