<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtoDispatch\Backup\**" />
    <EmbeddedResource Remove="ProtoDispatch\Backup\**" />
    <None Remove="ProtoDispatch\Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Example\ProtoshiftDispatch.cs" />
    <Compile Remove="Example\ShiftCmdId.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="2.2.3" />
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewProtoHandlers\NewProtoHandlers.csproj" />
    <ProjectReference Include="..\OldProtoHandlers\OldProtoHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtoDispatch\" />
  </ItemGroup>

</Project>
