<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtoDispatch\Backup\**" />
    <EmbeddedResource Remove="ProtoDispatch\Backup\**" />
    <None Remove="ProtoDispatch\Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Example\ProtoshiftDispatch.cs" />
    <Compile Remove="Example\ShiftCmdId.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewProtoHandlers\NewProtoHandlers.csproj" />
    <ProjectReference Include="..\OldProtoHandlers\OldProtoHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtoDispatch\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="3.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);PACKET_HEAD_PROTO_DEFINED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);PACKET_HEAD_PROTO_DEFINED</DefineConstants>
  </PropertyGroup>

</Project>
