<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="Google.Protobuf.3.4\**" />
    <Compile Remove="Obsoleted\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="Google.Protobuf.3.4\**" />
    <EmbeddedResource Remove="Obsoleted\**" />
    <None Remove="Backup\**" />
    <None Remove="Google.Protobuf.3.4\**" />
    <None Remove="Obsoleted\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="3.8.54-beta" />
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
  </ItemGroup>

</Project>
