<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AskCmdId.cs" />
    <Compile Remove="Backup/**" />
	  <Compile Remove="Google.Protobuf.3.4/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="3.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
  </ItemGroup>

</Project>
