<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;KCP_PERFORMANCE_TEST;STA_ASSERT_DISABLE;PROXY_FIX_DISORDER_SPECIAL_TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;KCP_PERFORMANCE_TEST;STA_ASSERT_DISABLE;PROXY_FIX_DISORDER_SPECIAL_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="2.2.3" />
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KCP\Kcp\Kcp.csproj" />
  </ItemGroup>

</Project>
