<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);KCP_PERFORMANCE_TEST;DISABLED_BYTE_CHECK_MODE;STA_ASSERT_DISABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);KCP_PERFORMANCE_TEST;DISABLED_BYTE_CHECK_MODE;STA_ASSERT_DISABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="4.0.2-beta51" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\KCP\Kcp\Kcp.csproj" />
  </ItemGroup>

</Project>
