<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_Protoshift</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;PROXY_ONLY_SERVER_DISABLED;RECORD_ALL_PKTS_FOR_REPLAY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;PROXY_ONLY_SERVER_DISABLED;RECORD_ALL_PKTS_FOR_REPLAY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameSession\HandlerSession %28ProxyOnly%29.cs" />
    <Compile Remove="KCP\KCPHandle.cs" />
    <Compile Remove="KCP\KCPManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="EggEgg.CSharp-Logger" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCP\Kcp\Kcp.csproj" />
    <ProjectReference Include="..\NewProtoHandlers\NewProtoHandlers.csproj" />
    <ProjectReference Include="..\OldProtoHandlers\OldProtoHandlers.csproj" />
    <ProjectReference Include="..\ProtoshiftHandlers\ProtoshiftHandlers.csproj" />
    <ProjectReference Include="..\XC.RSAUtil\XC.RSAUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SkillIssue\" />
  </ItemGroup>

</Project>
