<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>csharp_Protoshift.Debug.Replay</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="4.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.9" />
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csharp-Protoshift\csharp-Protoshift.csproj" />
    <ProjectReference Include="..\..\NewProtoHandlers\NewProtoHandlers.csproj" />
    <ProjectReference Include="..\..\OldProtoHandlers\OldProtoHandlers.csproj" />
  </ItemGroup>

</Project>
