<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="Obsoleted\**" />
	<Compile Remove="Google.Protobuf.*\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="Obsoleted\**" />
	<EmbeddedResource Remove="Google.Protobuf.*\**" />
	<None Remove="Backup\**" />
	<None Remove="Obsoleted\**" />
	<None Remove="Google.Protobuf.*\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="4.0.2-beta51" />
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
  </ItemGroup>

</Project>
